{
  "name": "ripencli",
  "version": "1.0.1",
  "description": "Interactive dependency updater for npm, pnpm, yarn, and bun",
  "license": "MIT",
  "author": {
    "name": "Yusif Aliyev",
    "email": "yusifaliyevpro@gmail.com",
    "url": "https://yusifaliyevpro.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/yusifaliyevpro"
    },
    {
      "type": "kofe.al",
      "url": "https://kofe.al/@yusifaliyevpro"
    }
  ],
  "homepage": "https://ripencli.vercel.app",
  "bugs": {
    "url": "https://github.com/yusifaliyevpro/ripen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusifaliyevpro/ripen.git"
  },
  "type": "module",
  "bin": {
    "ripen": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli.tsx",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "checks": "node scripts/pr-checks.ts",
    "docs:dev": "pnpm --prefix docs dev",
    "docs:build": "pnpm --prefix docs build",
    "docs:start": "pnpm --prefix docs start"
  },
  "keywords": [
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "dependencies",
    "outdated",
    "update",
    "upgrade",
    "updater",
    "package-manager",
    "interactive",
    "cli",
    "tui"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "execa": "^9.6.1",
    "ink": "^6.8.0",
    "ink-scroll-view": "^0.3.6",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.6",
    "typescript": "^6.0.2"
  }
}
