{
  "name": "ripencli",
  "version": "1.2.7",
  "description": "Interactive dependency updater for npm, pnpm, yarn, and bun",
  "keywords": [
    "bun",
    "cli",
    "dependencies",
    "interactive",
    "npm",
    "outdated",
    "package-manager",
    "pnpm",
    "tui",
    "update",
    "updater",
    "upgrade",
    "yarn"
  ],
  "homepage": "https://ripencli.vercel.app",
  "bugs": {
    "url": "https://github.com/yusifaliyevpro/ripen/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Yusif Aliyev",
    "email": "yusifaliyevpro@gmail.com",
    "url": "https://yusifaliyevpro.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusifaliyevpro/ripen.git"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/yusifaliyevpro"
    },
    {
      "type": "kofe.al",
      "url": "https://kofe.al/@yusifaliyevpro"
    }
  ],
  "bin": {
    "ripen": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "node --no-warnings scripts/pr-checks.ts",
    "start": "node dist/cli.js",
    "docs:dev": "pnpm --prefix docs dev",
    "docs:build": "pnpm --prefix docs build",
    "docs:start": "pnpm --prefix docs start"
  },
  "dependencies": {
    "execa": "9.6.1",
    "ink": "7.1.0",
    "ink-scroll-view": "0.3.7",
    "react": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/react": "19.2.17",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "tsdown": "0.22.8",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
